{
  "name": "@sydneyunilibrary/sierra-record-id",
  "version": "1.0.0",
  "description": "Converts between the various forms of identifying a record in Sierra.",
  "license": "GPL-3.0",
  "main": "index.js",
  "repository": "SydneyUniLibrary/sierra-record-id",
  "engines": {
    "node": ">=8.9.0 <9"
  },
  "dependencies": {
    "@sydneyunilibrary/sierra-record-check-digit": "github:SydneyUniLibrary/sierra-record-check-digit#v1.1",
    "big-integer": "^1.6.25",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "chai": "*",
    "chai-string": "^1.4.0",
    "jsverify": "^0.8.3",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha *-test.js"
  }
}
